<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
/* reset css */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
@font-face {
    font-family: 'impact';
    src: url('impact-webfont.eot');
    src: url('impact-webfont.eot?#iefix') format('embedded-opentype'),
         url('impact-webfont.woff') format('woff'),
         url('impact-webfont.ttf') format('truetype'),
         url('impact-webfont.svg#impactregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
background-color: #ece5c7;
font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
}
li {
list-style: none;
float: left;
}
.bold {
 font-weight: 900;
}
.uppercase {
text-transform: uppercase;
}
.button {
	-moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	-webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
	background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892100%);
	background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
	background-color:#dbe6c4;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	color:#000;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
	background:-moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
	background-color:#9ba892;
}
.button:active {
	position:relative;
	top:1px;
}

#container {
padding-top: 10px;
width: 960px;	
margin: auto;
background-color: rgba(70, 70, 70, 0.05);
}
#header {
position: fixed;
font-size: 10px;
height: 11px;
width: 960px;
background-color: grey;
top: 0px;
}
#header_left {
float: left;
width: 320px;
font-family: impact;
}
#header_center {
width: 319px;
text-align: center;
float: left;
}
#header_right {
float: right;
width: 320px;
text-align: right;
}
#icon_user_prefs {
height: 8px;
}
#window {
width: 740px;
-webkit-box-shadow: 0px 0px 2px 1px rgba(70, 70, 70, 0.9);
box-shadow: 0px 0px 2px 1px rgba(70, 70, 70, 0.9);
margin: auto;
background-color: #dbdada;
margin-top: 10px;
}
#content {
width: 100%;
min-height: 250px;
background-color: white;
}
#top_menu {
border-bottom-color: grey;
border-bottom-width: 1px;
border-style: solid;
height: 16px;
font-size: 12px;
padding-bottom: 2px;
}
#icon_menu_reports {
height: 14px;
}
#icon_menu_orders {
height: 14px;
}
#icon_menu_customers {
height: 14px;
}
#content {
border-bottom-color: grey;
border-bottom-width: 1px;
border-style: solid;
}
#database_name {
}
#footer {
font-size: 10px;
}

</style>
</head>
<body>
	<div id="container">
	<div id="header">
		<div id="header_left">
		SmartPractice
		</div>
		<div id="header_center">
		version: <span id="version">1.0.1</span>, debug msg: <span id="debug_msg">none</span>
		</div>
		<div id="header_right">
		 Logged in as: <span id="login_name" class="bold">root</span>&nbsp;<img id="icon_user_prefs" src="icons\16x16\apps\preferences_desktop_user.png" />
		 </div>
	</div>
	</div>
	<div id="window">
		<div id="top">
		</div>
		<div id="top_menu">
			<ul>
				<li><img id="icon_menu_customers" src="icons\16x16\actions\users.png" /><u>C</u>ustomers&nbsp;</li>
				<li><img id="icon_menu_orders" src="icons\16x16\actions\archive_insert.png" /><u>O</u>rders&nbsp;</li>
				<li><img id="icon_menu_reports" src="icons\16x16\apps\serpentine.png" /><u>R</u>eports&nbsp;</li>
			</ul>
		</div>
		<div id="logo">
		<img src="logo.png" style="height: 16px;"/><span style="font-family: impact;">SmartPractice</span>
		</div>
		<div id="content">
		<table id="main_options" width="100%" height="300px;" style="table-layout:fixed; margin:auto;">
		<tr height="50%">
		<td width="50%" style="text-align:center; vertical-align:middle;"><a href="#" class="button" alt="this order is making me thirsty"><img src="icons\64x64\actions\archive_insert.png" /><br />orders</a></td>
		<td width="50%" style="text-align:center; vertical-align:middle;"><a href="#" class="button" alt="this order is making me thirsty"><img src="icons\64x64\actions\users.png" /><br />customers</a></td></tr>
		<tr><td width="50%" style="text-align:center; vertical-align:middle;"><a href="#" class="button" alt="this order is making me thirsty"><img src="icons\64x64\apps\serpentine.png" /><br />reports</a></td>
		<td width="50%" style="text-align:center; vertical-align:middle;"><a href="#" class="button" alt="this order is making me thirsty"><img height="82px" src="..\41wqhxUK3PL._SL500_AA300_.jpg" /><br />jodabrain</a></td>
		</tr>
		</table>
		</div>
		<div id="footer">
			<div id="database_name">
			postgres@db.fqdn
			</div>
		</div>
	</div>
	</div>
</body>
</html>